name: Build and test
on: push
jobs:
  build-and-test:
    name: Build and test
    runs-on: ubuntu-latest
    container: centos:7.7.1908
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          yum groupinstall -y "Development Tools"
          yum install -y epel-release
          yum install -y cmake3 glib2-devel libuuid-devel hiredis-devel cppcheck fuse3 fuse3-devel python3-devel python3-wheel
      - name: Build and install h3lib
        working-directory: h3lib
        env:
          BUILD_TYPE: Release
        run: |
          mkdir build
          (cd build && cmake3 -DCMAKE_INSTALL_PREFIX="/usr" -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" .. && make package && make install)
      - name: Build and install h3fuse
        working-directory: h3fuse
        env:
          BUILD_TYPE: Release
        run: |
          mkdir build
          (cd build && cmake3 -DCMAKE_INSTALL_PREFIX="/usr" -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" .. && make package && make install)
      - name: Build and install pyh3lib
        working-directory: pyh3lib
        run: |
          ./setup.py bdist_wheel
          pip3 install dist/pyh3lib-1.1-cp36-cp36m-linux_x86_64.whl
      - name: Upload packages
        uses: actions/upload-artifact@v2
        with:
          name: packages
          path: |
            h3lib/build/h3lib*.rpm
            h3fuse/build/h3fuse*.rpm
            pyh3lib/dist/pyh3lib*.whl
      - name: Run tests
        working-directory: pyh3lib
        run: |
          pip3 install pytest
          mkdir /tmp/h3
          pytest -v -s --storage "file:///tmp/h3" tests
